CT28383, Miyako, Burns, 3 fraud points
CT74474, Nanaho, Brennan, 3 fraud points
CT66322, Chris, Bruce, 1 fraud points
CT65528, Bonnie, Barlow, 2 fraud points
CT84463, Isaac, Bowman, 4 fraud points
CT12838, Isidore, Albert, 5 fraud points
CT96185, Danielle, Bradshaw, 3 fraud points
CT74827, Hanna, Boyer, 3 fraud points
CT98239, Sayuri, Case, 4 fraud points
CT57141, Kaori, Brown, 2 fraud points
CT85915, Dean, Becker, 5 fraud points
CT86894, Miwa, Carter, 5 fraud points
CT33583, Odette, Case, 4 fraud points
CT64751, Youko, Bryant, 3 fraud points
CT14528, Omar, Acevedo, 6 fraud points
CT98422, Nicole, Caldwell, 2 fraud points
CT66224, Ivan, Blanchard, 2 fraud points
CT91012, Jerry, Barron, 4 fraud points
CT64089, Fay, Beard, 4 fraud points
CT56854, Michael, Cannon, 4 fraud points
CT46595, Marco, Byers, 5 fraud points
CT47648, Kyle, Butler, 4 fraud points
CT79129, Kaori, Campos, 4 fraud points
CT13659, Omar, Alston, 2 fraud points
CT46586, Walter, Camacho, 5 fraud points
CT77821, Miwa, Bird, 3 fraud points
CT67931, Gustav, Blake, 2 fraud points
CT30215, Wilma, Burt, 3 fraud points
CT84042, Karen, Bradley, 3 fraud points
CT91859, Rene, Cash, 5 fraud points
CT93695, Shary, Benjamin, 2 fraud points
CT46763, Tony, Benson, 5 fraud points
CT39515, Hanna, Ayers, 5 fraud points
CT62963, Jose, Austin, 3 fraud points
CT94333, Teddy, Bryan, 5 fraud points
CT40462, Marco, Blackwell, 3 fraud points
CT61595, Alex, Byrd, 5 fraud points
CT54568, Dennis, Browning, 6 fraud points
CT99434, Wilma, Cabrera, 1 fraud points
CT24995, Hitomi, Ballard, 8 fraud points
CT86816, Miyuki, Bowman, 4 fraud points
CT44150, Claudette, Bates, 3 fraud points
CT43467, Miyuki, Burt, 3 fraud points
CT94157, Tanya, Browning, 7 fraud points
CT61168, Lisa, Barrera, 2 fraud points
CT80175, Wilfred, Bryant, 5 fraud points
CT23359, Olga, Anderson, 2 fraud points
CT23920, Gordon, Bun, 5 fraud points
CT32066, Naoko, Buckley, 3 fraud points
CT49686, Shary, Beard, 3 fraud points
CT81674, Nanaho, Beach, 5 fraud points
CT63377, Rie, Brooks, 5 fraud points
CT80024, Yumi, Berger, 5 fraud points
CT72698, Miwa, Bolton, 2 fraud points
CT60461, Philippe, Baxter, 6 fraud points
CT88926, Wanda, Blackburn, 6 fraud points
CT93139, Aki, Browning, 2 fraud points
CT86942, Joyce, Ballard, 4 fraud points
CT55138, Allison, Bailey, 5 fraud points
CT60029, Erin, Boyd, 4 fraud points
CT97870, Dennis, Avila, 4 fraud points
CT46475, Beryl, Cash, 4 fraud points
CT86838, Bill, Barnes, 4 fraud points
CT55987, Kumiko, Boyer, 4 fraud points
CT45112, Pablo, Caldwell, 2 fraud points
CT42977, Lorenzo, Blackburn, 4 fraud points
CT23479, Teresa, Baxter, 3 fraud points
CT23272, Gabielle, Aguirre, 5 fraud points
CT12418, Emily, Adkins, 3 fraud points
CT26974, Toshie, Boyle, 4 fraud points
CT13838, Teresa, Bun, 4 fraud points
CT45863, Miwa, Burnett, 1 fraud points
CT69662, Dennis, Bender, 2 fraud points
CT75395, Joyce, Beach, 5 fraud points
CT57159, Barry, Andrews, 4 fraud points
CT47266, Alex, Allison, 3 fraud points
CT90825, Rebekah, Burgess, 4 fraud points
CT68292, Lee, Ashley, 2 fraud points
CT22776, Gaston, Anthony, 5 fraud points
CT26994, Van, Alexander, 2 fraud points
CT44064, Nadine, Adams, 6 fraud points
CT68584, Lee, Bowen, 4 fraud points
CT80366, Irene, Alvarado, 3 fraud points
CT64877, Wilma, Brewer, 3 fraud points
CT84926, Danielle, Blake, 3 fraud points
CT18829, Chris, Adams, 3 fraud points
CT88369, Helene, Bell, 4 fraud points
CT19235, Tony, Burke, 4 fraud points
CT48625, Lisa, Ashley, 5 fraud points
CT54039, Lee, Bishop, 5 fraud points
CT89967, Shary, Bentley, 4 fraud points
CT92219, Sachiko, Byrd, 4 fraud points
CT57193, Arthur, Carter, 4 fraud points
CT94260, Akane, Calderon, 7 fraud points
CT19649, Nadine, Barr, 5 fraud points
CT73212, Patty, Adams, 4 fraud points
CT52181, Emily, Berry, 4 fraud points
CT18971, Tammy, Beck, 5 fraud points
CT30645, William, Arnold, 3 fraud points
CT56114, Mindy, Atkins, 4 fraud points
CT93070, Isabel, Bell, 3 fraud points
CT80190, Tony, Alston, 5 fraud points
CT20832, Lee, Albert, 4 fraud points
CT32828, Nicole, Blackburn, 5 fraud points
CT57894, Sebastien, Case, 5 fraud points
CT68892, Nana, Benton, 5 fraud points
CT60688, Paula, Burris, 3 fraud points
CT85767, Mindy, Blankenship, 6 fraud points
CT26076, Cristobal, Buchanan, 4 fraud points
CT59063, Frances, Bailey, 6 fraud points
CT29072, Chiaki, Booker, 6 fraud points
CT96895, Sebastien, Black, 3 fraud points
CT44457, Peter, Bender, 2 fraud points
CT66815, Beryl, Battle, 3 fraud points
CT63213, Rose, Brown, 4 fraud points
CT71141, Dennis, Cabrera, 3 fraud points
CT24578, Sayuri, Carson, 5 fraud points
CT95258, Oscar, Campos, 5 fraud points
CT43856, Gert, Becker, 3 fraud points
CT95788, Noel, Callahan, 3 fraud points
CT21675, Paloma, Bryant, 7 fraud points
CT57731, Erika, Boyle, 4 fraud points
CT70291, Shary, Brooks, 2 fraud points
CT50733, Miyuki, Bernard, 6 fraud points
CT27499, Vicky, Byers, 2 fraud points
CT43247, Allison, Carver, 3 fraud points
CT38073, Katrina, Bailey, 5 fraud points
CT55625, Paloma, Buchanan, 3 fraud points
CT95280, Claudette, Ayala, 1 fraud points
CT39983, Bertha, Alvarado, 2 fraud points
CT35159, Katrina, Bruce, 2 fraud points
CT97013, Ivan, Buckner, 4 fraud points
CT80061, Gabielle, Blankenship, 2 fraud points
CT13491, Kyle, Burks, 4 fraud points
CT24282, Junko, Baker, 4 fraud points
CT28996, Rie, Carter, 3 fraud points
CT30121, Ana, Bowers, 2 fraud points
CT88866, Edouard, Barr, 5 fraud points
CT49971, Cindy, Case, 5 fraud points
CT96345, Hermine, Bond, 5 fraud points
CT97893, Dean, Arnold, 6 fraud points
CT96252, Nate, Burch, 7 fraud points
CT59061, Omar, Brewer, 2 fraud points
CT43027, Lili, Byers, 3 fraud points
CT27330, Dean, Bass, 4 fraud points
CT52990, Iris, Bowman, 3 fraud points
CT36070, Otto, Bowman, 3 fraud points
CT80895, Omar, Bird, 2 fraud points
CT60329, Toshie, Bass, 4 fraud points
CT84228, Fay, Carrillo, 5 fraud points
CT30451, Nadine, Allen, 1 fraud points
CT94485, Karen, Allen, 5 fraud points
CT94340, Danielle, Armstrong, 7 fraud points
CT73332, Rene, Abbott, 4 fraud points
CT65148, Wendy, Berry, 5 fraud points
CT83649, Maria, Bright, 4 fraud points
CT31762, Arlene, Campos, 3 fraud points
CT77345, Alberto, Avery, 4 fraud points
CT78665, Ana, Barron, 5 fraud points
CT69061, Rene, Carpenter, 2 fraud points
CT58295, Arlene, Ballard, 2 fraud points
CT65022, Rafael, Cabrera, 4 fraud points
CT36927, Tomas, Alford, 2 fraud points
CT75999, Edouard, Cannon, 6 fraud points
CT87485, Van, Bridges, 4 fraud points
CT39897, Chantal, Barlow, 7 fraud points
CT94438, Virginie, Blake, 3 fraud points
CT93744, Sally, Battle, 4 fraud points
CT70453, Josephine, Cantu, 1 fraud points
CT10382, Ana, Blair, 2 fraud points
CT16646, Joyce, Avila, 4 fraud points
CT13850, Nicole, Bradshaw, 3 fraud points
CT84663, Michael, Beti, 5 fraud points
CT40751, Rene, Boyd, 5 fraud points
CT35038, Omar, Butler, 4 fraud points
CT80860, Oscar, Carey, 5 fraud points
CT79478, Patty, Bauer, 4 fraud points
CT33183, Michiyo, Cain, 3 fraud points
CT32465, Huto, Bailey, 3 fraud points
CT52820, Maria, Bailey, 4 fraud points
CT75042, Tomas, Avery, 7 fraud points
CT57192, Paula, Barber, 3 fraud points
CT36491, Emi, Baker, 4 fraud points
CT97591, Alberto, Acosta, 1 fraud points
CT76366, Rebekah, Bishop, 3 fraud points
CT60412, Fay, Barlow, 3 fraud points
CT93310, Bret, Black, 4 fraud points
CT83820, Henri, Cantu, 6 fraud points
CT34378, Nana, Castaneda, 5 fraud points
CT36037, Walter, Aguirre, 5 fraud points
CT15097, Hitomi, Bond, 5 fraud points
CT10464, Naoko, Bray, 2 fraud points
CT11540, Tomas, Castaneda, 5 fraud points
CT94582, Rie, Callahan, 4 fraud points
CT19077, Arthur, Browning, 3 fraud points
CT66418, Shary, Benton, 4 fraud points
CT19839, Rita, Bean, 4 fraud points
CT71698, Karl, Ball, 5 fraud points
CT11310, Leslie, Booth, 5 fraud points
CT48111, Omar, Allison, 5 fraud points
CT15999, Dennis, Blackwell, 3 fraud points
CT51975, Wilfred, Barr, 4 fraud points
CT63793, Ernesto, Abbott, 3 fraud points
CT12879, Valerie, Allison, 7 fraud points
CT44865, Gabielle, Bennett, 5 fraud points
CT47058, Virginie, Alvarado, 2 fraud points
CT64310, Miwa, Buchanan, 6 fraud points
CT45461, Philippe, Case, 5 fraud points
CT64966, Ana, Aguilar, 4 fraud points
CT90162, Michelle, Avila, 4 fraud points
CT85921, Bonnie, Cardenas, 3 fraud points
CT99230, Reina, Bartlett, 3 fraud points
CT61148, Grace, Bishop, 3 fraud points
CT90940, Teddy, Bowers, 4 fraud points
CT87920, Cristobal, Bryant, 4 fraud points
CT12094, Pablo, Caldwell, 4 fraud points
CT54079, Shary, Buckner, 6 fraud points
CT18711, Kazuko, Becker, 7 fraud points
CT69442, Huto, Bond, 3 fraud points
CT55484, Edouard, Campos, 3 fraud points
CT86662, Miyuki, Barker, 6 fraud points
CT19058, Earl, Booth, 2 fraud points
CT91216, Bret, Case, 5 fraud points
CT18032, Alex, Bass, 2 fraud points
CT51720, Nate, Beard, 7 fraud points
CT57840, Grace, Barry, 4 fraud points
CT70382, Dolly, Acevedo, 8 fraud points
CT90868, Beryl, Adkins, 5 fraud points
CT78641, Rafael, Burgess, 6 fraud points
CT87197, Victor, Bennett, 2 fraud points
CT44978, Nicholas, Beti, 1 fraud points
CT78377, Grace, Boone, 3 fraud points
CT11960, Walter, Burgess, 5 fraud points
CT62175, Leslie, Cannon, 2 fraud points
CT79354, Franklin, Bruce, 5 fraud points
CT70533, Virginie, Booth, 4 fraud points
CT29185, Pablo, Cash, 4 fraud points
CT46579, Michael, Bush, 7 fraud points
CT66966, Bret, Barker, 6 fraud points
CT98132, Teresa, Bennett, 5 fraud points
CT60039, Paula, Burks, 2 fraud points
CT53978, Ernesto, Caldwell, 2 fraud points
CT67872, Teresa, Barton, 5 fraud points
CT63435, Allison, Blackburn, 4 fraud points
CT43149, Rose, Alexander, 4 fraud points
CT78415, Van, Berry, 1 fraud points
CT13093, Frances, Buchanan, 7 fraud points
CT81212, Naoko, Adams, 1 fraud points
CT56487, Nanaho, Bauer, 3 fraud points
CT95882, Tomas, Burnett, 4 fraud points
CT53460, Arthur, Carson, 7 fraud points
CT19271, Kirk, Boyle, 5 fraud points
CT92011, Youko, Anderson, 2 fraud points
CT36412, Earl, Allison, 2 fraud points
CT98213, Florence, Caldwell, 3 fraud points
CT97681, Charley, Brock, 5 fraud points
CT92444, Richard, Baldwin, 3 fraud points
CT89076, Rose, Carpenter, 3 fraud points
CT62599, Erika, Baldwin, 3 fraud points
CT44144, Harvey, Albert, 5 fraud points
CT81760, Erin, Bridges, 4 fraud points
CT67969, Hermine, Butler, 3 fraud points
CT68670, Sam, Cantrell, 2 fraud points
CT73148, Wilfred, Bray, 4 fraud points
CT37919, Cristobal, Bender, 6 fraud points
CT19999, Cindy, Burks, 4 fraud points
CT68917, Claudette, Cain, 3 fraud points
CT84592, Michiyo, Bentley, 3 fraud points
CT76080, Helene, Arnold, 6 fraud points
CT22111, Michiyo, Bush, 3 fraud points
CT63349, Kazuko, Blackburn, 2 fraud points
CT63075, Van, Burke, 5 fraud points
CT49020, Naoko, Bailey, 5 fraud points
CT60262, Noel, Cantrell, 2 fraud points
CT53635, Emily, Callahan, 4 fraud points
CT34616, Sachiko, Browning, 2 fraud points
CT65749, Miharu, Byrd, 3 fraud points
CT79250, Maria, Bowman, 7 fraud points
CT75055, Felix, Adkins, 6 fraud points
CT77133, Kirk, Brady, 4 fraud points
CT47326, Frances, Bauer, 2 fraud points
CT27825, Paloma, Atkinson, 1 fraud points
CT55496, Kazuko, Buckley, 3 fraud points
CT18338, Nana, Bartlett, 4 fraud points
CT16584, Maria, Burton, 2 fraud points
CT62156, Ivan, Alston, 4 fraud points
CT95132, Nana, Bartlett, 4 fraud points
CT91994, Ana, Buckner, 2 fraud points
CT88160, Peter, Calderon, 5 fraud points
CT16940, Shary, Bentley, 6 fraud points
CT37655, Nicholas, Castaneda, 2 fraud points
CT97959, Michael, Bradley, 5 fraud points
CT61624, Ernesto, Cardenas, 5 fraud points
CT47710, Vince, Carpenter, 1 fraud points
CT41398, Lee, Booker, 2 fraud points
CT83498, Kazuko, Allen, 4 fraud points
CT46672, Tanya, Bowman, 5 fraud points
CT61245, Karl, Baird, 1 fraud points
CT53191, Danielle, Buck, 7 fraud points
CT85093, Patty, Blankenship, 5 fraud points
CT30987, Mindy, Adams, 3 fraud points
CT79877, Lee, Allison, 4 fraud points
CT64047, William, Burks, 5 fraud points
CT32446, Edouard, Benton, 4 fraud points
CT57511, Wendy, Bailey, 3 fraud points
CT90132, Philippe, Cabrera, 4 fraud points
CT97189, Kumiko, Beasley, 6 fraud points
CT46727, Henri, Bartlett, 5 fraud points
CT12339, Mindy, Alford, 6 fraud points
CT64682, Wanda, Castaneda, 4 fraud points
CT34830, Katrina, Adams, 5 fraud points
CT64842, Debby, Browning, 2 fraud points
CT28144, Sachiko, Butler, 3 fraud points
CT44418, Jose, Brennan, 10 fraud points
CT60043, Mieko, Alvarado, 3 fraud points
CT18260, Omar, Cain, 5 fraud points
CT55635, Gaston, Barr, 5 fraud points
CT23126, Walter, Battle, 2 fraud points
CT47194, Lisa, Boyer, 5 fraud points
CT95471, Lee, Cantu, 3 fraud points
CT41572, Wendy, Carrillo, 2 fraud points
CT16580, Nicholas, Bowen, 5 fraud points
CT59651, Kaori, Branch, 2 fraud points
CT32862, Larry, Bright, 4 fraud points
CT77483, Joyce, Boll, 1 fraud points
CT61653, Richard, Barton, 4 fraud points
CT14841, Kumiko, Bush, 3 fraud points
CT33545, Wilma, Barrera, 2 fraud points
CT90839, William, Bowers, 5 fraud points
CT46935, Kumiko, Brennan, 3 fraud points
CT78521, Dennis, Carver, 2 fraud points
CT82118, Josephine, Berg, 6 fraud points
CT80651, Tanya, Butler, 4 fraud points
CT53847, Dennis, Brock, 1 fraud points
CT37920, Sebastien, Austin, 3 fraud points
CT53050, Jerry, Alvarado, 5 fraud points
CT34697, Dean, Beach, 3 fraud points
CT78294, Katrina, Cantu, 4 fraud points
CT78427, Grace, Baxter, 1 fraud points
CT54815, Jeanne, Camacho, 5 fraud points
CT57564, Rita, Blake, 6 fraud points
CT90930, Van, Barker, 4 fraud points
CT62646, Cindy, Benson, 3 fraud points
CT20099, Ayumi, Barr, 4 fraud points
CT78589, Henri, Allison, 3 fraud points
CT56375, Arlene, Barr, 3 fraud points
CT73239, Alberto, Bradley, 4 fraud points
CT28438, Sandy, Adkins, 7 fraud points
CT34829, Miyak, Acevedo, 3 fraud points
CT30411, Mieko, Carr, 4 fraud points
CT35717, Lorenzo, Alston, 5 fraud points
CT15544, Dean, Campos, 4 fraud points
CT94994, Wilfred, Baker, 7 fraud points
CT54178, Wendy, Callahan, 3 fraud points
CT75252, Sayuri, Buchanan, 4 fraud points
CT91958, Alberto, Bird, 6 fraud points
CT61843, Gert, Ayers, 5 fraud points
CT38268, Miyuki, Alford, 1 fraud points
CT12918, Nicole, Bowen, 3 fraud points
CT64243, Nicholas, Bruce, 4 fraud points
CT36498, Huto, Bell, 7 fraud points
CT74834, Nana, Brennan, 6 fraud points
CT69534, Sayuri, Berry, 4 fraud points
CT77818, Jerry, Blackburn, 2 fraud points
CT49078, Sachiko, Boyle, 5 fraud points
CT12353, Kyle, Andrews, 3 fraud points
CT70316, Dennis, Buckley, 6 fraud points
CT60476, Leslie, Bright, 3 fraud points
CT74041, Bertha, Buckley, 6 fraud points
CT53874, Dolly, Burke, 2 fraud points
CT57336, Erika, Bauer, 3 fraud points
CT85016, Arlene, Booker, 5 fraud points
CT78052, Akane, Booth, 4 fraud points
CT57790, Teddy, Blackburn, 1 fraud points
CT80495, Miyuki, Cain, 3 fraud points
CT32582, Ophelia, Bridges, 2 fraud points
CT34618, Yumi, Blake, 5 fraud points
CT54726, Rita, Callahan, 2 fraud points
CT98399, Tony, Buckner, 5 fraud points
CT72754, Wilma, Atkins, 2 fraud points
CT43128, Miyak, Allen, 4 fraud points
CT51068, Rita, Ayers, 5 fraud points
CT51282, Richard, Adkins, 7 fraud points
CT39237, Rose, Barnes, 3 fraud points
CT44863, Miwa, Aguirre, 4 fraud points
CT84386, Dean, Barton, 4 fraud points
CT13247, Emi, Campbell, 2 fraud points
CT57515, Joyce, Carpenter, 3 fraud points
CT61957, Victor, Beasley, 3 fraud points
CT14776, Teddy, Adkins, 6 fraud points
CT22345, Isidore, Carson, 5 fraud points
CT90726, Edouard, Cannon, 4 fraud points
CT98524, Ayumi, Burt, 3 fraud points
CT36973, Barry, Boone, 6 fraud points
CT76491, William, Calderon, 2 fraud points
CT98872, Wilma, Byers, 1 fraud points
CT39020, Patty, Armstrong, 1 fraud points
CT72171, Rene, Boyd, 4 fraud points
CT88599, Richard, Boyle, 5 fraud points
CT91062, Grace, Boone, 4 fraud points
CT71455, Tony, Battle, 2 fraud points
CT79552, Aki, Burch, 7 fraud points
CT95956, Joyce, Britt, 6 fraud points
CT29224, Ivan, Bradford, 5 fraud points
CT61422, Wilma, Buck, 2 fraud points
CT35591, Huto, Barry, 3 fraud points
CT36363, Lorenzo, Acosta, 4 fraud points
CT37478, Grace, Baxter, 3 fraud points
CT15596, Vicky, Bradford, 4 fraud points
CT32241, Sally, Cantu, 4 fraud points
CT35072, Alberto, Bender, 1 fraud points
CT74111, Chiaki, Armstrong, 2 fraud points
CT90136, Iris, Berger, 2 fraud points
CT58328, Sandy, Baldwin, 1 fraud points
CT58729, Irene, Carson, 3 fraud points
CT83339, Gabielle, Calderon, 4 fraud points
CT65343, Rafael, Bradley, 8 fraud points
CT17379, Aki, Bowman, 3 fraud points
CT98854, Harvey, Ball, 7 fraud points
CT24967, Teddy, Burgess, 3 fraud points
CT40799, Karl, Acosta, 5 fraud points
CT11478, Erika, Cantu, 4 fraud points
CT86988, Rose, Bright, 1 fraud points
CT35739, Rita, Cain, 2 fraud points
CT88045, Omar, Campbell, 5 fraud points
CT77457, Odette, Bradford, 4 fraud points
CT15128, Tomas, Bernard, 4 fraud points
CT82346, Itoe, Blanchard, 4 fraud points
CT66712, Miharu, Branch, 5 fraud points
CT16718, Earl, Browning, 3 fraud points
CT22295, Chris, Carlson, 4 fraud points
CT39560, Philippe, Cain, 4 fraud points
CT43646, Emi, Bolton, 3 fraud points
CT28731, Michael, Carney, 4 fraud points
CT14677, Nanaho, Bruce, 4 fraud points
CT25287, Teddy, Alston, 7 fraud points
CT36532, Arlene, Bryant, 7 fraud points
CT38474, Otto, Burke, 5 fraud points
CT39740, Tony, Bean, 7 fraud points
CT61718, Grace, Albert, 5 fraud points
CT10879, Ana, Burks, 3 fraud points
CT63383, Alberto, Bird, 5 fraud points
CT59368, Akane, Austin, 2 fraud points
CT72341, Hermine, Brock, 2 fraud points
CT62426, Dolly, Campbell, 2 fraud points
CT29489, Shary, Beti, 5 fraud points
CT65096, Arthur, Brock, 4 fraud points
CT38714, Maria, Carver, 3 fraud points
CT26921, Emily, Baxter, 2 fraud points
CT76320, Isabel, Baxter, 7 fraud points
CT95374, Ophelia, Bonner, 6 fraud points
CT50059, Bret, Anthony, 4 fraud points
CT21622, Arlene, Alexander, 5 fraud points
CT18764, Teresa, Beck, 7 fraud points
CT31818, Kaori, Bird, 4 fraud points
CT41845, Philippe, Boyd, 7 fraud points
CT72063, Claudette, Berry, 7 fraud points
CT11158, Danielle, Anthony, 3 fraud points
CT97265, Otto, Cash, 3 fraud points
CT34843, Ayumi, Carver, 3 fraud points
CT66896, Kazuko, Briggs, 2 fraud points
CT13916, Reina, Campos, 5 fraud points
CT16417, Sandy, Blanchard, 7 fraud points
CT96969, Rie, Alvarez, 6 fraud points
CT64820, Hitomi, Bruce, 2 fraud points
CT31599, Virginie, Beasley, 4 fraud points
CT14656, Teresa, Burnett, 5 fraud points
CT43194, Miwa, Benson, 3 fraud points
CT16620, Juan, Bonner, 4 fraud points
CT67875, Jeanne, Alvarado, 7 fraud points
CT35089, Gert, Barron, 7 fraud points
CT35982, Alberto, Carey, 3 fraud points
CT97857, Otto, Benton, 6 fraud points
CT25268, Walter, Bun, 3 fraud points
CT91310, Kate, Blair, 4 fraud points
CT13484, Huto, Beti, 4 fraud points
CT17798, Maria, Beck, 2 fraud points
CT48082, Naoko, Black, 6 fraud points
CT93973, Isaac, Cardenas, 4 fraud points
CT63127, Lee, Bright, 1 fraud points
CT57479, Bill, Bean, 5 fraud points
CT18540, Erika, Blevins, 8 fraud points
CT46744, Lorenzo, Barry, 3 fraud points
CT40824, Paula, Bean, 3 fraud points
CT37491, Junko, Bass, 6 fraud points
CT86783, Frances, Alston, 5 fraud points
CT40532, Kyle, Alvarez, 1 fraud points
CT18272, Naoko, Bates, 3 fraud points
CT65816, Bonnie, Bishop, 3 fraud points
CT42719, Valerie, Burks, 3 fraud points
CT30188, Tanya, Bush, 4 fraud points
CT86639, Grace, Aguilar, 4 fraud points
CT19680, Wendy, Branch, 4 fraud points
CT66669, Van, Carson, 3 fraud points
CT71051, Akane, Carr, 4 fraud points
CT42260, Erin, Berger, 3 fraud points
